is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CarnaCode
build_property.RootNamespace = CarnaCode
build_property.ProjectDir = C:\DEV\CSharp\CarnaCode-2024\03-PWA\pwa\CarnaCode.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DEV\CSharp\CarnaCode-2024\03-PWA\pwa\CarnaCode.Presentation
build_property._RazorSourceGeneratorDebug = 

[C:/DEV/CSharp/CarnaCode-2024/03-PWA/pwa/CarnaCode.Presentation/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/CSharp/CarnaCode-2024/03-PWA/pwa/CarnaCode.Presentation/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/CSharp/CarnaCode-2024/03-PWA/pwa/CarnaCode.Presentation/Pages/Historic.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yaWMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/CSharp/CarnaCode-2024/03-PWA/pwa/CarnaCode.Presentation/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/CSharp/CarnaCode-2024/03-PWA/pwa/CarnaCode.Presentation/Pages/Imc.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1jLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/CSharp/CarnaCode-2024/03-PWA/pwa/CarnaCode.Presentation/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/CSharp/CarnaCode-2024/03-PWA/pwa/CarnaCode.Presentation/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/CSharp/CarnaCode-2024/03-PWA/pwa/CarnaCode.Presentation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/CSharp/CarnaCode-2024/03-PWA/pwa/CarnaCode.Presentation/Pages/Components/ModalIMC.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xNb2RhbElNQy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-nl181aahk3
