C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\blazor\CarnaCode.Core\bin\Debug\net8.0\CarnaCode.Core.deps.json
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\blazor\CarnaCode.Core\bin\Debug\net8.0\CarnaCode.Core.dll
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\blazor\CarnaCode.Core\bin\Debug\net8.0\CarnaCode.Core.pdb
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\blazor\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\blazor\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.AssemblyInfoInputs.cache
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\blazor\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.AssemblyInfo.cs
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\blazor\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.csproj.CoreCompileInputs.cache
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\blazor\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.sourcelink.json
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\blazor\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.dll
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\blazor\CarnaCode.Core\obj\Debug\net8.0\refint\CarnaCode.Core.dll
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\blazor\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.pdb
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\blazor\CarnaCode.Core\obj\Debug\net8.0\ref\CarnaCode.Core.dll
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\pwa\CarnaCode.Core\bin\Debug\net8.0\CarnaCode.Core.deps.json
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\pwa\CarnaCode.Core\bin\Debug\net8.0\CarnaCode.Core.dll
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\pwa\CarnaCode.Core\bin\Debug\net8.0\CarnaCode.Core.pdb
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\pwa\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\pwa\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.AssemblyInfoInputs.cache
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\pwa\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.AssemblyInfo.cs
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\pwa\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.csproj.CoreCompileInputs.cache
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\pwa\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.sourcelink.json
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\pwa\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.dll
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\pwa\CarnaCode.Core\obj\Debug\net8.0\refint\CarnaCode.Core.dll
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\pwa\CarnaCode.Core\obj\Debug\net8.0\CarnaCode.Core.pdb
C:\DEV\CSharp\CarnaCode-2024\01_Layout\Carna-Code-Desafio-Balta-2024\pwa\CarnaCode.Core\obj\Debug\net8.0\ref\CarnaCode.Core.dll
